{
	"info": {
		"_postman_id": "222ddafe-2a28-4ad0-970d-1e4d88736912",
		"name": "My Test Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Token",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\": \"admin@gmail.com\",\n\t\"password\": \"MySuperStrongPassword\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8000/api/v1/token/",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"token",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Create User",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNTg2NTU1ODUyLCJqdGkiOiI4ZTk0YTEzMTZmNmM0NmM0YTZiMmU1NDA4MmVjOTQwNSIsInN1YiI6MX0.ubjrpHnCmZmGx5w-nZ-2xW9Dl4BiSGNeu-6yrqsMORM",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\": \"customuser@gmail.com\",\n\t\"password\": \"MySuperStrongPassword\",\n\t\"country\": \"Colombia\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8000/api/v1/users/",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"users",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNTg2NTUzMTYxLCJqdGkiOiI4ZWQzODBhNjM0N2M0ODZlOTJjMzU2NzcyNDg2NjU0ZCIsInN1YiI6MX0.NGTxukPGnzUeElBprx3q49v7RqBMNaA3lbnOI5Ifl2g",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"country\": \"Venezuela\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8000/api/v1/users/3/",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"users",
						"3",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete User",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNTg2NTUzMTYxLCJqdGkiOiI4ZWQzODBhNjM0N2M0ODZlOTJjMzU2NzcyNDg2NjU0ZCIsInN1YiI6MX0.NGTxukPGnzUeElBprx3q49v7RqBMNaA3lbnOI5Ifl2g",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8000/api/v1/users/3/",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"users",
						"3",
						""
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}